
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;    

    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
	'' close;
    }

    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-jenkins {
        server jenkins:8080;
        keepalive 32;
    }

    upstream docker-sonarqube{
	server sonarqube:9000;
    }

    server {
	listen 80;  

        location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
	    # rewrite all static files into requests to the root
	    # E.g /static/12345678/css/something.css will become /css/something.css
	    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
	}

	location ^~/jenkins {           
	    proxy_pass http://docker-jenkins;
        }
  
        location ^~/sonar {
            client_max_body_size 999M; 
            client_body_timeout 3m;
            proxy_pass http://docker-sonarqube;
        }
    }

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;
}
